.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    background-color: #f3f4f6;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: inherit;
    transition: background 0.2s;
    min-height: 100px;
}

.card div p.artist {
    text-overflow: ellipsis;
    /* max-height: 100px; */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card:hover {
    background-color: #d0daff;
}

.card img {
    width: 6rem;
    height: 6rem;
    border-radius: 6px;
    object-fit: cover;
}

.card h2 {
    margin: 0;
    font-size: 1.2rem;
}

.card p {
    margin: 4px 0 0;
    color: #555;
}

.card .card-add {
    margin: auto;
    color: #555;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    position: relative;
    background: linear-gradient(90deg,
            #d3cfcf 0%,
            #6a6a6a 10%,
            #555 50%,
            #6a6a6a 80%,
            #d3cfcf 100%);
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: shine 2.5s linear infinite;
}

.card-content {
    color: #393939;
}

@keyframes shine {
    to {
        background-position: -200% center;
    }
}

